{
  "name": "paperclip-plugin-notifications",
  "version": "0.1.0",
  "type": "module",
  "main": "./dist/index.js",
  "paperclipPlugin": {
    "manifest": "./dist/manifest.js",
    "worker": "./dist/worker.js",
    "ui": "./dist/ui/"
  },
  "scripts": {
    "build": "tsc && node ./scripts/build-ui.mjs",
    "typecheck": "tsc --noEmit",
    "dev": "tsc --watch",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@paperclipai/plugin-sdk": "workspace:*",
    "@paperclipai/shared": "workspace:*"
  },
  "devDependencies": {
    "@types/react": "^19.0.8",
    "esbuild": "^0.24.0",
    "typescript": "^5.7.0",
    "vitest": "^3.0.0"
  }
}
